{
    "name": "madislak/rest",
	"description": "REST API",
	"homepage": "https://github.com/madislak/code",
	"license": "MIT",
	"authors": [
        {
            "name": "Cyril Vermande",
            "email": "cyril@cyrilwebdesign.com",
            "homepage": "http://www.cyrilwebdesign.com"
        }
	]
}
